# Story_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissionawalintermediate/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionawalintermediate/: BaseApplication.kt
app/src/main/java/com/dicoding/submissionawalintermediate/adapter/: LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/: AuthenticationRepository.kt  StoryRepository.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/local/: AuthenticationPreferencesDataSource.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/remote/: StoryRemoteMediator.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  UploadResponse.kt
app/src/main/java/com/dicoding/submissionawalintermediate/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submissionawalintermediate/module/: ApiModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/create/: CreateStoryActivity.kt  CreateViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/detail/: DetailStoryActivity.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/main/: MainActivity.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dicoding/submissionawalintermediate/utils/: Dummy.kt  EspressoIdlingResource.kt  Extensions.kt  HiltTestActivity.kt  MediaUtility.kt
app/src/main/java/com/dicoding/submissionawalintermediate/views/: EmailEdit.kt  PasswordEdit.kt
app/src/main/res/drawable/: no_data_amico.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_story.xml  activity_detail_story.xml  activity_main.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_setting.xml  item_story.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav.xml  auth_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/submissionawalintermediate/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/data/: AuthRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/create/: CreateViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/location/: LocationViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/setting/: SettingViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/dicoding/submissionawalintermediate/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
